/* Video Grid Section */

body {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 20px;
}

#video-grid {
  height: 90vh;
  width: 75vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 300px;
  align-items: center;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

/* Bottom Bar Section */

.bottom-bar {
  width: 75vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-bar > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.icon {
  width: 50px;
  font-size: 38px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}

/* Side Pannel */

.side-pannel-section {
  position: absolute;
  top: 10px;
  left: 75vw;
  right: 10px;
  bottom: 10px;
  padding: 20px;
  background-color: #edf0f5;
  border-radius: 5px;
}

.side-pannel-controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 15px;
  border-bottom: 1px solid #bfbfbd;
}

.side-pannel-button {
  width: 180px;
  height: 60px;
  border-radius: 5px;
  font-size: 45px;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d1e6e7;
  color: #00a389;
}

.chat-input {
  position: absolute;
  bottom: 20px;
  display: flex;
  width: 92%;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 15px;
}

.chat-message {
  border: none;
  border-radius: 15px;
  padding: 15px;
}

.send-icon {
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  background-color: #00a389;
  color: #ffffff;
  font-size: 35px;
}
